.views .container h1{
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 3px;
  /* color: rgba(255,255,255,0.1); */
  color: rgba(141, 141, 141, 1);
}
.views .card-container h5 {
  font-weight: 600;
  margin-top: 20px;
  /* color: rgba(255,255,255,0.5); */
  color: rgba(141, 141, 141, 1);
  font-size: 25px;
}
/* .views {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
} */
.views .btn-ico {
  background: #fff;
  backface-visibility: hidden;
  border: 2px solid transparent;
  border-radius: 50%;
  /* color: rgba(255,255,255,0.2); */
  color: rgba(141, 141, 141, 1);
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  width: 40px;
  height: 40px;
  position: relative;
  transform: scale(1);
  transition: .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transform: translateY(0px);
}
.views .btn-ico:hover {
  border: 2px solid #fff;
  color: #fff;
  background: #000;
  transition: .3s;
}
.views .btn-ico:active {
  transform: scale(0.95);
  transition: .3s;
}

.btnWrapper {
  position: relative;
}
.btnWrapper h5 {
  text-align: left;
}
.btnWrap {
  position: absolute;
  right: 0;
  top: 10px;
}
  
/* .views .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
} */

.card-container a{
  text-decoration: none;
}


.views.search-bar {
  position: relative;
  margin: auto;
}
/* .views span.search_icon {
  position: absolute;
  right: 16px;
  top: 0px;
  font-size: 20px;
  color: #8d778c;
  z-index: 2;
  transform: translateY(12px);
  width: 50%;
  left: 390px;
} */


.views .card {
  /* border: 1px solid #f09819 !important; */
  padding: 10px;
  border-radius: 10px 10px 0 10px !important;
  /* box-shadow: 0px 0px 10px -2px #FF512F; */
  box-shadow: 3px 3px 15px -4px #46466f;
  margin: 20px 0;
  background-color: rgba(255,255,255,0.8) !important;
  transition: .3s;
}
.views .card .view_cardimg {
  overflow: hidden;
  border-radius: 8px;
  transition: .5s;
}
.views .card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: .5s;
}
.views .card:hover {
  background-color: rgba(255,255,255,1) !important;
  transform: translateY(6px) scale(1.05);
  transition: .3s;
}
.view .card:hover img {
  object-fit: cover;
  object-position: center;
  transform: scale(1.15) translateX(10px);
  transition: .5s;
}


.views .card h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
.views .card p {
  margin: 5px 0;
  text-decoration: none;
}

.views input:valid {
  outline: 0;
}
.views input {
  background-color: #fff;
  width: 50%;
  border: none;
  border-bottom: 2px solid #8d778c;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  padding: 5px 10px;
  transform: translateY(13px)translateX(-50%);
  position: absolute;
  z-index: 1;
}


@media (max-width: 768px) {
  .views .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}